{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ESNext",
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "types": [
      "node",
      "jest"
    ]
  },
  "include": [
    "src/**/*.ts"
  ]
}